; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 921600
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.12
	fbiego/ESP32Time@^2.0.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	https://github.com/tzapu/WiFiManager.git
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	https://github.com/makerhero/DS1307.git
